B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib
I = $(EW_HOME)/src/include

O =  modRetC.o \
	$L/startstop_unix_generic.o \
	$L/startstop_lib.o \
	$L/time_ew.o \
	$L/transport.o \
	$L/lockfile_ew.o \
	$L/lockfile.o \
	$L/sleep_ew.o \
	$L/logit.o \
	$L/threads_ew.o \
	$L/sema_ew.o \
	$L/kom.o \
	$L/getutil.o \
	$L/dirops_ew.o \
#	$(EW_HOME)/src/system_control/status/status.o
	

modRetC: clean ${O}
	$(CC) $(CFLAGS) -g -o $B/modRetC ${O} -I$I -lc -lpthread 


.c.o:
	$(CC) -c ${CFLAGS} $<

lint:
	lint modRetC.c  $(GLOBALFLAGS)

clean: clean_bin 
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/modRectC*
